# Func_UI_Tests

./: pom.xml  regression_testng_chrome.xml  regression_testng_ff.xml
reports/: AutomationReport_03_18_2021 18_24_19.html
src/main/java/com/funcui/base/: BasePage.java  CustomDriver.java
src/main/java/com/funcui/pageclasses/: CategoryFilterPage.java  LoginPage.java  NavigationPage.java  ResultsPage.java  SearchBarPage.java
src/main/java/com/funcui/utilities/: Constants.java  ExcelUtility.java  ExtentManager.java  Util.java
src/main/resources/configs/: Log4j2.xml
src/main/resources/testdata/: ExampleData.xlsx
src/test/java/com/funcui/base/: BaseTest.java  CheckPoint.java  TestListeners.java  WebDriverFactory.java
src/test/java/com/funcui/overview/: ExcelReadExample.java  LoggingDemo.java  LoginTests.java
src/test/java/com/funcui/testclasses/: AllCoursesTests.java  LoginTests.java
